
/* =Languages and Voices / Voice Demo
-------------------------------------------------------------- */

/* Languages and Voices */

#showcase-index {
	margin-bottom: 1em;
}

.showcase-to-the-top {
	margin-bottom: .5em;
	text-align: right;
}

.showcase-to-the-top a {
	font-size:  13px;
	font-size: .813rem;
}

.showcase {
	margin-bottom: 2em;
}

.showcase-top {
	background: #333;
	height: 1em;
	padding: .5em .75em .75em;
}

.showcase-bottom {
	background: #eee;
	margin-bottom: 1em;
	padding: 1em;
	position: relative;
}

.safari .showcase-bottom {
	position: static;
}

.showcase-bottom #voice-demo-form {
	margin: 1em;
}

.entry-content h2.showcase-language {
	color: #fff;
	font-size: 16px;
	font-size: 1rem;
}

.entry-content .showcase-bottom h3 {
	color: #333;
	font-size:  14px;
	font-size:  .875rem;
	font-weight: bold;
	padding: 0 0 .5em 0; /* 12px 4px */
}

.showcase-bottom .demo {
	background: #fff;
	margin-bottom: 1em;
	padding: .5em;
}

.showcase-bottom textarea {
	background: #fff;
	border: 1px solid #fff;
	color: #333;
	margin-bottom: 1em;
	padding: .5em;
}

/* Voice Demo */

.showcase-bottom .language-select {
	padding-top: 0;
}

.language-select {
	padding-top: 0.462em;
}

.showcase #voice-demo-text  {
	background: #fff;
	border: 1px solid #fff;
	color: #333;
	padding: .5em;
	padding: .5em;
	width: 98%;
}

.showcase #voice-demo-lang {
	background-color: #fff;
	border: 1px solid #fff;
	color: #333;
	height: 26px;
	margin-bottom: .25em;
	padding-left: .5em;
	position: relative;
	width: 210px;
}

.showcase .voice-demo-listen,
.showcase #readspeaker-mini-player,
.showcase .voice-demo-player {

}
/*

.showcase #voice-demo-submit,
.showcase #rsbtn_simple_player {
	background-color: #33a;
	border-radius: 36px;
	border-width: 0;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 0.875rem;
	font-size: 14px;
	font-weight: normal;
	height: 28px;
	margin: 1em auto;
	padding: 4px 14px;
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	transition: all 0.2s ease 0s;
	vertical-align: middle;
	width: 160px;
}
*/

/*
.showcase #rsbtn_simple_player {
	height: 20px;
	width: 140px;
}
*/

/*

.showcase #voice-demo-submit:hover,
.showcase #voice-demo-submit:focus,
.showcase #voice-demo-submit:active,
.showcase #rsbtn_simple_player:hover,
.showcase #rsbtn_simple_player:focus,
.showcase #rsbtn_simple_player:active {
	background: none repeat scroll 0 0 #e60;
}
*/

.showcase .vd-required {
	color: #f00;
	font-size:  14px;
	font-size: .875rem;
	font-weight: bold;
}

.showcase .voice-demo-terms {
	font-size:  11px;
	font-size: .688rem;
	margin-top: 1em;
}

#panel-tab {
	background: #333;
	color: #FFF;
	cursor: pointer;
	font-size:  16px;
	font-size:  1rem;
	margin-bottom: 0;
	margin-right: 0px;
	margin-top: 100px;
	padding: 0.75em;
	position: fixed;
	right: 0px;
	text-decoration: none;
	width: auto;
	z-index: 10000;
}

#panel-tab a {
	color: #FFF;
}

#panel-tab:hover,
#panel-tab a:hover {
	color: #E60;
}

#voice-demo-panel {
	background: #333;
	margin-right: 0px;
	margin-top: 100px;
	padding: 24px;
	position: fixed;
	right: -303px;
	width: 255px;
	z-index: 10000;
}

#voice-demo-panel h2 {
	color: #fff;
	font-size: 1.125rem;
	font-size: 18px;
	margin-bottom: 1em;
}

#voice-demo-panel-form {
	margin-bottom: 4em;
}

#voice-demo-panel #voice-demo-panel-text {
	background: #fff;
	border: 1px solid #fff;
	color: #333;
	font-size: .813rem;
	font-size: 13px;
	height: 60px;
	margin-bottom: 1em;
	padding: .5em;
	width: 240px;
}

#voice-demo-panel #voice-demo-panel-lang {
	background-color: #fff;
	border: 1px solid #fff;
	color: #333;
	font-size:  13px;
	font-size: .813rem;
	height: 26px;
	margin-bottom: 1.5em;
	padding-left: .5em;
	position: relative;
	width: 255px;
}

#voice-demo-panel #rsbtn_simple_player {
	float: right;
}

#voice-demo-panel #voice-demo-panel-submit {
	float: right;
}

#voice-demo-panel #voice-demo-panel-submit,
#voice-demo-panel #rsbtn_simple_player {
	background-color: #33a;
	border-radius: 36px;
	border-width: 0;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 0.813rem;
	font-size: 13px;
	font-weight: normal;
	height: 28px;
	margin: 1em auto;
	padding: 4px 14px;
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	transition: all 0.2s ease 0s;
	vertical-align: middle;
	width: 160px;
}
/*

#voice-demo-panel #rsbtn_simple_player {
	height: 20px;
	width: 140px;
 }

#voice-demo-panel #voice-demo-panel-submit:hover,
#voice-demo-panel #voice-demo-panel-submit:focus,
#voice-demo-panel #voice-demo-panel-submit:active,
#voice-demo-panel #rsbtn_simple_player:hover,
#voice-demo-panel #rsbtn_simple_player:focus,
#voice-demo-panel #rsbtn_simple_player:active {
	background: none repeat scroll 0 0 #e60;
}
*/

.tts-voice-demo-listen,
.voice-demo-listen,
#readspeaker-tts-mini-player,
#readspeaker-mini-player {
    text-align: center;
}

#tts-voice-demo-form .btn,
#voice-demo-form .btn,
#readspeaker-mini-player .btn,
#readspeaker-tts-mini-player .btn {
    padding: 10px 36px;
}


#voice-demo-panel .vd-required {
	clear: both;
	color: #e60;
	font-size:  13px;
	font-size: .813rem;
	font-weight: bold;
	margin-bottom: 1em;
}

.voice-demo-promo {
	clear: both;
	text-align: center;
}

.voice-demo-promo a:link,
.voice-demo-promo a:visited {
	color: #fff;
	text-decoration: none;
}

.voice-demo-promo a:active,
.voice-demo-promo a:hover {
	color: #e60;
}

.voice-demo-panel-terms {
	color: #fff;
	font-size:  10px;
	font-size: .625rem;
	margin-top: 2em;
}

.voice-demo-disclaimer {
	font-weight: bold;
}

.voice-demo-panel-disclaimer {
	color: #fff;
	font-size:  13px;
	font-size: .813rem;
	font-weight: bold;
}



/* =formReader
-------------------------------------------------------------- */

.fr_button {
	margin-top: -.8em;
}
.fr_button a {
	display: block;
	text-decoration: none;
}

.fr_button #fr_listenicon {
	border: 0;

}

#player {
	border: 0px solid Black;
	height: 1px;
	position: fixed;
	right: 0px;
	top: 0px;
	width: 1px;
}

#iplayer {
	border: 0;
	height: 1px;
	position: absolute;
	right: 0px;
	top: 2px;
	width: 1px;
}

 /* =Media Queries
---------------------------------------------------------------*/

@media screen and (max-width: 568px) {

	#panel-tab,
	#voice-demo-panel {
		margin-top: 180px;
	}

}

div.rsbtn {
    z-index: 1;
}