/* =Languages and Voices / Voice Demo
-------------------------------------------------------------- */
.noshow {display: none;}
/* Languages and Voices */

#showcase-index {
	margin-bottom: 1em;
}

.showcase-to-the-top {
	margin-bottom: .5em;
	text-align: right;
}

.showcase-to-the-top a {
	font-size:  13px;
	font-size: .813rem;
}
/*
.showcase-ivona {
	margin-bottom: 2em;
}
*/
.showcase-title {
	background: #333;
	height: 1em;
	padding: .5em .75em .75em;
}

.showcase-ivona,
.showcase-speechmaker,
.showcase-tts_software {
	background: #eee;
	margin-bottom: 1em;
	padding: 1em;
	position: relative;
}

.safari .showcase-ivona,
.safari .showcase-speechmaker,
.safari .showcase-tts_software
{
	position: static;
}

.showcase-ivona #ivona-voice-demo-form,
.showcase-speechmaker #speechmaker-voice-demo-form,
.showcase-tts_software #tts-voice-demo-form {
	margin: 1em;
}

.entry-content h2.showcase-language {
	color: #fff;
	font-size: 16px;
	font-size: 1rem;
}

.entry-content .showcase-ivona h3,
.entry-content .showcase-speechmaker h3,
.entry-content .showcase-tts_software h3  {
	color: #333;
	font-size:  14px;
	font-size:  .875rem;
	font-weight: bold;
	padding: 0 0 .5em 0; /* 12px 4px */
}

.showcase-ivona .demo,
.showcase-speechmaker .demo,
.showcase-tts_software .demo {
	background: #fff;
	margin-bottom: 1em;
	padding: .5em;
}

.showcase-ivona textarea,
.showcase-speechmaker textarea,
.showcase-tts_software textarea {
	background: #fff;
	border: 1px solid #fff;
	color: #333;
	margin-bottom: 1em;
	padding: .5em;
	width: 95%;
	min-height: 80px;
}

/* Voice Demo */

.showcase-ivona .language-select,
.showcase-speechmaker .language-select,
.showcase-tts_software .language-select {
	padding-top: 0;
}

.language-select {
	padding-top: 0.462em;
}

.showcase-ivona #voice-demo-text,
.showcase-speechmaker #voice-demo-text,
.showcase-tts_software #voice-demo-text  {
	background: #fff;
	border: 1px solid #fff;
	color: #333;
	padding: .5em;
	padding: .5em;
	width: 98%;
}

.showcase-ivona #ivona-voice-demo-lang,
.showcase-speechmaker #speechmaker-voice-demo-lang,
.showcase-tts_software #tts-voice-demo-lang {
	background-color: #fff;
	border: 1px solid #fff;
	color: #333;
	height: 26px;
	margin-bottom: .25em;
	padding-left: .5em;
	position: relative;
	width: 250px;
}

/* .showcase-ivona .ivona-voice-demo-listen,
.showcase-ivona #readspeaker-mini-player,
.showcase-ivona .ivona-voice-demo-player {

} */

/*
.showcase-ivona #ivona-voice-demo-submit,
.showcase-ivona #rsbtn_simple_player,
.showcase-speechmaker #speechmaker-voice-demo-submit,
.showcase-speechmaker #rsbtn_simple_player,
.showcase-tts_software #tts-voice-demo-submit,
.showcase-tts_software #rsbtn_simple_player {
	background-color: #33a;
	border-radius: 36px;
	border-width: 0;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 0.875rem;
	font-size: 14px;
	font-weight: normal;
	height: 28px;
	margin: 1em auto;
	padding: 4px 14px;
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	transition: all 0.2s ease 0s;
	vertical-align: middle;
	width: 160px;
}
*/

/*
.showcase-ivona #rsbtn_simple_player,
.showcase-speechmaker #rsbtn_simple_player,
.showcase-tts_software #rsbtn_simple_player {
	height: 20px;
	width: 140px;
}
*/


/*
.showcase-ivona #ivona-voice-demo-submit:hover,
.showcase-ivona #ivona-voice-demo-submit:focus,
.showcase-ivona #ivona-voice-demo-submit:active,
.showcase-ivona #rsbtn_simple_player:hover,
.showcase-ivona #rsbtn_simple_player:focus,
.showcase-ivona #rsbtn_simple_player:active,
.showcase-speechmaker #speechmaker-voice-demo-submit:hover,
.showcase-speechmaker #speechmaker-voice-demo-submit:focus,
.showcase-speechmaker #speechmaker-voice-demo-submit:active,
.showcase-speechmaker #rsbtn_simple_player:hover,
.showcase-speechmaker #rsbtn_simple_player:focus,
.showcase-speechmaker #rsbtn_simple_player:active,
.showcase-tts_software #tts-voice-demo-submit:hover,
.showcase-tts_software #tts-voice-demo-submit:focus,
.showcase-tts_software #tts-voice-demo-submit:active,
.showcase-tts_software #rsbtn_simple_player:hover,
.showcase-tts_software #rsbtn_simple_player:focus,
.showcase-tts_software #rsbtn_simple_player:active {
	background: none repeat scroll 0 0 #e60;
}
*/

.showcase-ivona .vd-required,
.showcase-speechmaker .vd-required,
.showcase-tts_software .vd-required {
	color: #f00;
	font-size:  14px;
	font-size: .875rem;
	font-weight: bold;
}

.showcase-ivona .voice-demo-terms,
.showcase-speechmaker .voice-demo-terms,
.showcase-tts_software .voice-demo-terms {
	font-size:  11px;
	font-size: .688rem;
	margin-top: 1em;
}
